# ChatGPTClone

./: ChatGPTClone.sln
ChatGPTClon.Persistence/: ChatGPTClon.Persistence.csproj
ChatGPTClone.Application/: ChatGPTClone.Application.csproj  DependencyInjection.cs
ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviour.cs
ChatGPTClone.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatSessionCacheService.cs  ICurrentUserService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IOpenAiService.cs
ChatGPTClone.Application/Common/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
ChatGPTClone.Application/Common/Models/Email/: EmailVerificationDto.cs
ChatGPTClone.Application/Common/Models/Errors/: ErrorDto.cs
ChatGPTClone.Application/Common/Models/General/: ResponseDto.cs
ChatGPTClone.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  IdentityVerifyEmailResponse.cs
ChatGPTClone.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
ChatGPTClone.Application/Common/Models/OpenAI/: OpenAIChatRequest.cs  OpenAIChatResponse.cs
ChatGPTClone.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
ChatGPTClone.Application/Features/Auth/Commands/ReSendEmailVerificationEmail/: AuthReSendEmailVerificationEmailCommandHandler.cs
ChatGPTClone.Application/Features/Auth/VerifyEmail/: AuthVerifyEmailCommand.cs  AuthVerifyEmailCommandHandler.cs  AuthVerifyEmailCommandValidator.cs
ChatGPTClone.Application/Resources/Common/Localization/: CommonLocalization.en-GB.Designer.cs  CommonLocalization.en-GB.resx  CommonLocalization.tr-TR.Designer.cs  CommonLocalization.tr-TR.resx
(+126 files in other folders)
