<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatGPTClone.Domain\ChatGPTClone.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ChatSessions\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common\Localization\CommonLocalization.tr-TR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.tr-TR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\Localization\CommonLocalization.en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonLocalization.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common\Localization\CommonLocalization.tr-TR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.tr-TR.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\Localization\CommonLocalization.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonLocalization.en-GB.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
